nmn.Templates/plugin.json (before)
{
  "noteplan.minAppVersion": "3.0.21",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "nmn.Templates",
  "plugin.name": "🔩 Templates",
  "plugin.description": "Create Notes with Custom Templates",
  "plugin.icon": "",
  "plugin.author": "Naman Goel & Jonathan Clark",
	"plugin.url": "https://github.com/NotePlan/plugins/tree/main/nmn.Templates/",
  "plugin.version": "0.10.0",
  "plugin.dependencies": [ ],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "apply template",
      "alias": ["at", "append", "template"],
      "description": "Choose a Template to apply (append) to the current Note",
      "jsFunction": "applyTemplate"
    },
    {
      "name": "insert template",
      "alias": ["it", "template"],
      "description": "Choose a Template to insert into the current Note",
      "jsFunction": "insertTemplate"
    },
    {
      "name": "new note",
      "alias": ["nn", "template"],
      "description": "Create new note with title, in chosen folder with optional template",
      "jsFunction": "newNoteWithTemplate"
    },
    {
      "name": "qtn - Quick template note",
      "alias": ["quick", "template"],
      "description": "Choose a note and create it based on _configuration settings quickNotes",
      "jsFunction": "quickTemplateNote"
    } 
  ],
  "plugin.preferences": []
}

nmn.Templates/plugin.json (after)
{
  "noteplan.minAppVersion": "3.0.21",
  "macOS.minVersion": "10.13.0",
  "plugin.id": "nmn.Templates",
  "plugin.name": "🔩 Templates",
  "plugin.description": "Create Notes with Custom Templates",
  "plugin.icon": "",
  "plugin.author": "Naman Goel & Jonathan Clark",
	"plugin.url": "https://github.com/NotePlan/plugins/tree/main/nmn.Templates/",
  "plugin.version": "0.11.0",
  "plugin.dependencies": [ ],
  "plugin.script": "script.js",
  "plugin.isRemote": "false",
  "plugin.commands": [
    {
      "name": "apply template",
      "alias": ["at", "append", "template"],
      "description": "Choose a Template to apply (append) to the current Note",
      "jsFunction": "applyTemplate"
    },
    {
      "name": "insert template",
      "alias": ["it", "template"],
      "description": "Choose a Template to insert into the current Note",
      "jsFunction": "insertTemplate"
    },
    {
      "name": "new note",
      "alias": ["nn", "template"],
      "description": "Create new note with title, in chosen folder with optional template",
      "jsFunction": "newNoteWithTemplate"
    },
    {
      "name": "qtn - Quick template note",
      "alias": ["quick", "template"],
      "description": "Choose a note and create it based on _configuration settings quickNotes",
      "jsFunction": "quickTemplateNote"
    }
  ],
  "plugin.preferences": []
}

nmn.Templates/plugin.json (diff)
@@ -7,7 +7,7 @@
   "plugin.icon": "",
   "plugin.author": "Naman Goel & Jonathan Clark",
 	"plugin.url": "https://github.com/NotePlan/plugins/tree/main/nmn.Templates/",
-  "plugin.version": "0.10.0",
+  "plugin.version": "0.11.0",
   "plugin.dependencies": [ ],
   "plugin.script": "script.js",
   "plugin.isRemote": "false",
@@ -35,7 +35,7 @@
       "alias": ["quick", "template"],
       "description": "Choose a note and create it based on _configuration settings quickNotes",
       "jsFunction": "quickTemplateNote"
-    } 
+    }
   ],
   "plugin.preferences": []
 }
